{
    "name": "teamsfx-template-tab",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fluentui/react-northstar": "^0.54.0",
        "@microsoft/teams-js": "^1.9.0",
        "@microsoft/teamsfx": "^0.5.0",
        "axios": "^0.21.1",
        "msteams-react-base-component": "^3.1.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^4.0.3",
        "gpdb-widget": "1.4.17",
        "gpdb-api-client": "1.1.47",
        "react-tabs": "^3.2.2",
        "react-select": "^5.2.2",
        "@microsoft/mgt-element": "2.3.2-next.teamsfx.f5fc7d2",
        "@microsoft/mgt-react": "2.3.2-next.teamsfx.f5fc7d2",
        "@microsoft/mgt-teamsfx-provider": "2.3.2-next.teamsfx.f5fc7d2",
        "@microsoft/microsoft-graph-client": "^3.0.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.14.6",
        "@types/react-dom": "^16.9.12",
        "@types/react-router-dom": "^5.1.7",
        "cross-env": "^7.0.3",
        "env-cmd": "^10.1.0",
        "react-error-overlay": "6.0.9",
        "typescript": "^4.1.2"
    },
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .env.teamsfx.local npm run start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build:teamsfx": "cross-env-shell \"env-cmd -f .env.teamsfx.${TEAMS_FX_ENV} npm run build\"",
        "build:teamsfx:dev": "cross-env TEAMS_FX_ENV=dev npm run build:teamsfx",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "."
}
